# microservices

./: .gitignore  README.md
section10/accounts/: pom.xml
section10/cards/: pom.xml
section10/configserver/: pom.xml
section10/configserver/src/main/resources/config/: accounts-prod.yml
section10/docker-compose/qa/: docker-compose.yml
section10/eurekaserver/: pom.xml
section10/gatewayserver/: pom.xml
section10/gatewayserver/src/main/resources/: application.yml
section10/loans/: pom.xml
section2/accounts/: accounts.iml~  pom.xml  pom.xml~
section2/cards/: pom.xml
section2/loans/: pom.xml  pom.xml~
section2/loans/src/main/resources/: application.yaml
section4/accounts/: Dockerfile  Dockerfile~  docker-compose.yml  pom.xml
section4/accounts/src/main/resources/: application.yml
section4/cards/: cards.iml~  pom.xml
section4/cards/src/main/resources/: application.yaml
section4/loans/: pom.xml
section6/v1-springboot/accounts/: pom.xml
section6/v1-springboot/accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
section6/v1-springboot/cards/: pom.xml
section6/v1-springboot/cards/src/main/resources/: application-prod.yml  application-qa.yml  application.yaml
section6/v1-springboot/loans/: pom.xml
section6/v1-springboot/loans/src/main/resources/: application-prod.yml  application-qa.yml  application.yaml
section6/v2-spring-cloud-config/accounts/: pom.xml
section6/v2-spring-cloud-config/accounts/src/main/resources/: application.yml
section6/v2-spring-cloud-config/cards/: pom.xml
section6/v2-spring-cloud-config/configserver/: pom.xml
section6/v2-spring-cloud-config/docker-compose/prod/: docker-compose.yml
section6/v2-spring-cloud-config/loans/: pom.xml
section7/accounts/: pom.xml
section7/accounts/src/main/resources/: application.yml
section7/cards/: pom.xml
section7/cards/src/main/resources/: application.yaml
section7/configserver/: pom.xml
section7/docker-compose/default/: common-config.yml
section7/docker-compose/prod/: common-config.yml
section7/docker-compose/qa/: common-config.yml  docker-compose.yml
section7/loans/: pom.xml
section7/loans/src/main/resources/: application.yaml
section8/accounts/: pom.xml
section8/accounts/src/main/resources/: application.yml
section8/cards/: pom.xml
section8/cards/src/main/resources/: application.yaml
section8/configserver/: pom.xml
section8/docker-compose/default/: docker-compose.yml
section8/eurekaserver/: pom.xml
section8/loans/: pom.xml
section8/loans/src/main/resources/: application.yaml
section9/accounts/: pom.xml
section9/accounts/src/main/resources/: application.yml
section9/cards/src/main/resources/: application.yaml
section9/docker-compose/qa/: docker-compose.yml
section9/gatewayserver/: pom.xml
section9/gatewayserver/src/main/resources/: application.yml
section9/loans/: pom.xml
section_10/accounts/src/main/resources/: application.yml
section_10/configserver/src/main/resources/: application.yml
section_10/eurekaserver/: pom.xml
section_10/gatewayserver/: pom.xml
section_10/loans/src/main/resources/: application.yaml
section_11/accounts/: pom.xml
section_11/accounts/src/main/resources/: application.yml
section_11/cards/: pom.xml
section_11/cards/src/main/resources/: application.yaml
section_11/configserver/: pom.xml
section_11/configserver/src/main/resources/: application.yml
section_11/docker-compose/prod/: docker-compose.yml
section_11/docker-compose/qa/: docker-compose.yml
section_11/eurekaserver/: pom.xml
section_11/eurekaserver/src/main/resources/: application.yaml
section_11/gatewayserver/: pom.xml
section_11/gatewayserver/src/main/resources/: application.yml
section_11/loans/: pom.xml
section_11/loans/src/main/resources/: application.yaml
section_11a/accounts/src/main/resources/: schema.sql
section_11a/configserver/: pom.xml
section_11a/docker-compose/qa/: docker-compose.yml
section_11a/loans/src/main/resources/: application.yaml
section_11b/accounts/: pom.xml
section_11b/cards/: pom.xml
section_11b/configserver/: pom.xml
section_11b/docker-compose/default/: docker-compose.yml
section_11b/docker-compose/prod/: docker-compose.yml
section_11b/eurekaserver/: pom.xml
section_11b/gatewayserver/: pom.xml
section_11b/loans/: pom.xml
section_11b/loans/src/main/resources/: schema.sql
section_12/accounts/: pom.xml
section_12/cards/: pom.xml
section_12/configserver/: pom.xml
section_12/docker-compose/prod/: docker-compose.yml
section_12/eurekaserver/: pom.xml
section_12/gatewayserver/: pom.xml
section_12/loans/: pom.xml
section_13/accounts/: pom.xml
section_13/accounts/src/main/resources/: application.yml  schema.sql
section_13/cards/: pom.xml
section_13/cards/src/main/resources/: schema.sql
section_13/configserver/: pom.xml
section_13/docker-compose/qa/: docker-compose.yml
section_13/eurekaserver/: pom.xml
section_13/gatewayserver/: pom.xml
section_13/loans/: pom.xml
section_13/message/: pom.xml
section_13/message/src/main/resources/: application.yml
section_14/accounts/: pom.xml
section_14/accounts/src/main/java/com/eazybytes/accounts/controller/: AccountController.java
section_14/accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsMsgDto.java
section_14/accounts/src/main/java/com/eazybytes/accounts/entity/: Account.java
section_14/accounts/src/main/java/com/eazybytes/accounts/service/: IAccountService.java
section_14/accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountsServiceImpl.java
section_14/accounts/src/main/resources/: application.yml
section_14/cards/: pom.xml
section_14/configserver/: pom.xml
section_14/docker-compose/observability/grafana/: datasource.yml
section_14/docker-compose/qa/: docker-compose.yml
section_14/eurekaserver/: pom.xml
section_14/gatewayserver/: pom.xml
section_14/gatewayserver/src/main/resources/: application.yml
section_14/loans/: pom.xml
section_14/message/: pom.xml
section_14/message/src/main/resources/: application.yml
(+128 files in other folders)
